# Service Configuration
SERVICE_NAME=market-data-api
SERVICE_DESC=A stateless micro‑service delivering your dreams.
API_VER=0.1.0
PORT=8000
ENVIRONMENT=development

# Alpaca Streaming
ALPACA_STREAMING_ENABLED=true

# Alpaca API Configuration
ALPACA_API_KEY=PKA3M6RY6UYZRNB1827V
ALPACA_SECRET=w1ERzAaPaaO6NcXr6e9l3tNTiIE5lt7MssvzvxKf
ALPACA_BASE_URL=https://data.alpaca.markets/v2
ALPACA_TIMEOUT=8.0
ALPACA_FEED=iex
